<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>MERToolbox</AssemblyName>
    <RootNamespace>MERToolbox</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Northwood.LabAPI" Version="1.1.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />

    <Reference Include="ProjectMER" Publicize="true">
      <HintPath>C:\Users\Superuser\Downloads\ProjectMER.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(EXILED_REFERENCES)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Mirror" Publicize="true">
      <HintPath>$(EXILED_REFERENCES)\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>$(EXILED_REFERENCES)\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(EXILED_REFERENCES)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" Publicize="true">
      <HintPath>$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AudioPlayerApi">
      <HintPath>$(EXILED_REFERENCES)\AudioPlayerApi.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Cryptography">
      <HintPath>$(EXILED_REFERENCES)\BouncyCastle.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Caress">
      <HintPath>$(EXILED_REFERENCES)\Caress.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>$(EXILED_REFERENCES)\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="DnsClient">
      <HintPath>$(EXILED_REFERENCES)\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Components">
      <HintPath>$(EXILED_REFERENCES)\Mirror.Components.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(EXILED_REFERENCES)\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>$(EXILED_REFERENCES)\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>$(EXILED_REFERENCES)\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>$(EXILED_REFERENCES)\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(EXILED_REFERENCES)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(EXILED_REFERENCES)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>$(EXILED_REFERENCES)\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuildCopy" AfterTargets="Build">
    <Message Text="Copying MERToolbox.dll to LabAPI plugin folder..." Importance="high" />
    <Copy SourceFiles="$(OutputPath)MERToolbox.dll" DestinationFolder="$(APPDATA)\SCP Secret Laboratory\LabAPI\plugins\global" SkipUnchangedFiles="true" />
  </Target>
</Project>